# pacs-api

./: pacsapi.sln
ManajemenAssetAPI/: Program.cs  appsettings.json  pacsapi.csproj
ManajemenAssetAPI/Components/: CustomAuthorizeAttribute.cs  DbTableAttribute.cs  PaginationResult.cs
ManajemenAssetAPI/Controllers/: OrderController.cs
ManajemenAssetAPI/Extensions/: StringExtensions.cs
ManajemenAssetAPI/Helpers/: ApiKeyAttribute.cs  GenerateTimestamp.cs  ModelValidationAttribute.cs  ValidatorHelper.cs
ManajemenAssetAPI/Models/: OrderModel.cs
ManajemenAssetAPI/Properties/: launchSettings.json
ManajemenAssetAPI/Repository/: BaseRepository.cs  RepositoryWrapper.cs
pacsapi/Components/: AppSettings.cs  DapperConnection.cs  ErrorResponse.cs  PaginationFilter.cs  UserModel.cs
pacsapi/Components/CustomExceptions/: DefaultException.cs
pacsapi/Controllers/: BaseController.cs  OrderController.cs  ResultController.cs
pacsapi/Extensions/: ServiceCollectionExtensions.cs
pacsapi/Helpers/: AllowAnonymous.cs  DateTimeExtension.cs  ErrorHandlingMiddleware.cs  GenerateSignature.cs  TimeSpanToStringConverter.cs
pacsapi/Models/: DataResultCountModel.cs  OrderModel.cs  ResultModel.cs
pacsapi/Repository/: OrderRepository.cs  RepositoryWrapper.cs  ResultRepository.cs
